{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "paths": { "@/components/*": ["src/components/*"], "@/src/*": ["src/*"] },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
